======================================================================
Overall Metrics:
======================================================================
Loss:                0.5446
Accuracy (±1 bin):   0.5479

======================================================================
Per-Class Metrics:
======================================================================
Label           Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
A0              0.0691       0.1181       0.0872       288       
A1              0.2199       0.1054       0.1425       901       
A2              0.2515       0.2271       0.2387       1092      
A3              0.1983       0.2309       0.2134       1035      
A4              0.1961       0.2525       0.2207       915       
A5              0.1987       0.2635       0.2266       592       
A6              0.1458       0.0399       0.0626       351       
----------------------------------------------------------------------
Macro Avg       0.1828       0.1768       0.1703       5174      
Weighted Avg    0.2022       0.1966       0.1919       5174      
MAE             1.5647      
MSE             3.9602      