Epoch 3/3
                                                             
Train Loss: 1.6056, Train Accuracy: 0.4094
                                                             

======================================================================
Overall Metrics:
======================================================================
Loss:     1.6003
Accuracy: 0.4068

======================================================================
Per-Class Metrics:
======================================================================
Emotion         Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
anger           0.3785       0.2896       0.3282       511       
anticipation    0.3419       0.5511       0.4220       1183      
disgust         0.0000       0.0000       0.0000       199       
fear            0.2010       0.0868       0.1212       461       
joy             0.5266       0.7126       0.6056       1416      
sadness         0.3306       0.4648       0.3864       512       
surprise        0.0000       0.0000       0.0000       167       
trust           0.4390       0.0248       0.0470       725       
----------------------------------------------------------------------
Macro Avg       0.2772       0.2662       0.2388       5174      
Weighted Avg    0.3718       0.4068       0.3503       5174      