Epoch 5/5
                                                           
Train Loss: 1.5687, Train Accuracy: 0.4259
                                                             

======================================================================
Overall Metrics:
======================================================================
Loss:     1.4871
Accuracy: 0.4600

======================================================================
Per-Class Metrics:
======================================================================
Emotion         Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
anger           0.4939       0.1854       0.2696       437       
anticipation    0.3798       0.6244       0.4723       1214      
disgust         0.0000       0.0000       0.0000       187       
fear            0.3122       0.1917       0.2376       386       
joy             0.5710       0.7658       0.6542       1571      
sadness         0.3829       0.4617       0.4187       418       
surprise        0.0000       0.0000       0.0000       186       
trust           0.4277       0.0916       0.1509       775       
----------------------------------------------------------------------
Macro Avg       0.3209       0.2901       0.2754       5174      
Weighted Avg    0.4225       0.4600       0.4064       5174      