Collecting fire
  Using cached fire-0.7.1-py3-none-any.whl.metadata (5.8 kB)
Collecting Flask
  Using cached flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting flask-cors
  Using cached flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
Collecting gdown
  Using cached gdown-5.2.0-py3-none-any.whl.metadata (5.8 kB)
Collecting gunicorn
  Using cached gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting mtcnn
  Using cached mtcnn-1.0.0-py3-none-any.whl.metadata (5.8 kB)
Collecting retina-face
  Using cached retina_face-0.0.17-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: termcolor in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from fire) (3.2.0)
Collecting blinker>=1.9.0 (from Flask)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask)
  Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from Flask) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from Flask) (2.1.5)
Requirement already satisfied: werkzeug>=3.1.0 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from Flask) (3.1.3)
Collecting beautifulsoup4 (from gdown)
  Using cached beautifulsoup4-4.14.2-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: filelock in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from gdown) (3.19.1)
Requirement already satisfied: requests[socks] in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from gdown) (2.32.5)
Requirement already satisfied: tqdm in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from gdown) (4.67.1)
Requirement already satisfied: packaging in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from gunicorn) (25.0)
Requirement already satisfied: joblib>=1.4.2 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from mtcnn) (1.5.2)
Collecting lz4>=4.3.3 (from mtcnn)
  Using cached lz4-4.4.5-cp310-cp310-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: numpy>=1.14.0 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from retina-face) (1.24.3)
Requirement already satisfied: Pillow>=5.2.0 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from retina-face) (11.3.0)
Requirement already satisfied: opencv-python>=3.4.4 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from retina-face) (4.10.0)
Requirement already satisfied: tensorflow>=1.9.0 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from retina-face) (2.13.1)
Requirement already satisfied: colorama in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from click>=8.1.3->Flask) (0.4.6)
Requirement already satisfied: tensorflow-intel==2.13.1 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow>=1.9.0->retina-face) (2.13.1)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (2.3.1)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (1.6.3)
Requirement already satisfied: flatbuffers>=23.1.21 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (25.9.23)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (0.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (3.15.1)
Requirement already satisfied: libclang>=13.0.0 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (18.1.1)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (3.4.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (4.25.8)
Requirement already satisfied: setuptools in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (80.9.0)
Requirement already satisfied: six>=1.12.0 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (1.17.0)
Requirement already satisfied: typing-extensions<4.6.0,>=3.6.6 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (4.5.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (2.0.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (1.74.0)
Requirement already satisfied: tensorboard<2.14,>=2.13 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (2.13.0)
Requirement already satisfied: tensorflow-estimator<2.14,>=2.13.0 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (2.13.0)
Requirement already satisfied: keras<2.14,>=2.13.1 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (2.13.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (0.31.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (2.43.0)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (3.10)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (0.7.2)
Requirement already satisfied: wheel>=0.26 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (0.45.1)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (6.2.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (4.9.1)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (2.0.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from requests[socks]->gdown) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from requests[socks]->gdown) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from requests[socks]->gdown) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from requests[socks]->gdown) (2025.10.5)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (0.6.1)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\jarne\miniconda3\envs\dpl_base\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow>=1.9.0->retina-face) (3.3.1)
Collecting soupsieve>1.2 (from beautifulsoup4->gdown)
  Using cached soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
Collecting PySocks!=1.5.7,>=1.5.6 (from requests[socks]->gdown)
  Using cached PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Using cached fire-0.7.1-py3-none-any.whl (115 kB)
Using cached flask-3.1.2-py3-none-any.whl (103 kB)
Using cached flask_cors-6.0.1-py3-none-any.whl (13 kB)
Using cached gdown-5.2.0-py3-none-any.whl (18 kB)
Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Using cached mtcnn-1.0.0-py3-none-any.whl (1.9 MB)
Using cached retina_face-0.0.17-py3-none-any.whl (25 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.3.0-py3-none-any.whl (107 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached lz4-4.4.5-cp310-cp310-win_amd64.whl (99 kB)
Using cached beautifulsoup4-4.14.2-py3-none-any.whl (106 kB)
Using cached soupsieve-2.8-py3-none-any.whl (36 kB)
Using cached PySocks-1.7.1-py3-none-any.whl (16 kB)
Installing collected packages: soupsieve, PySocks, lz4, itsdangerous, gunicorn, fire, click, blinker, mtcnn, Flask, beautifulsoup4, gdown, flask-cors, retina-face

Successfully installed Flask-3.1.2 PySocks-1.7.1 beautifulsoup4-4.14.2 blinker-1.9.0 click-8.3.0 fire-0.7.1 flask-cors-6.0.1 gdown-5.2.0 gunicorn-23.0.0 itsdangerous-2.2.0 lz4-4.4.5 mtcnn-1.0.0 retina-face-0.0.17 soupsieve-2.8
