Epoch 5/5
                                                           
Train Loss: 1.5720, Train Accuracy: 0.4214
                                                             

======================================================================
Overall Metrics:
======================================================================
Loss:     1.6172
Accuracy: 0.4024

======================================================================
Per-Class Metrics:
======================================================================
Emotion         Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
anger           0.3288       0.3796       0.3524       511       
anticipation    0.3534       0.3829       0.3675       1183      
disgust         0.0000       0.0000       0.0000       199       
fear            0.2565       0.1280       0.1708       461       
joy             0.4706       0.8136       0.5963       1416      
sadness         0.3635       0.4238       0.3913       512       
surprise        0.0000       0.0000       0.0000       167       
trust           0.2593       0.0097       0.0186       725       
----------------------------------------------------------------------
Macro Avg       0.2540       0.2672       0.2371       5174      
Weighted Avg    0.3372       0.4024       0.3386       5174      