======================================================================
Overall Metrics:
======================================================================
Loss:                0.4346
Accuracy (±1 bin):   0.6394

======================================================================
Per-Class Metrics:
======================================================================
Label           Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
V0              0.2098       0.2032       0.2064       379       
V1              0.2235       0.3002       0.2562       583       
V2              0.1830       0.3109       0.2304       698       
V3              0.2073       0.2725       0.2354       668       
V4              0.3188       0.1433       0.1978       1228      
V5              0.3304       0.2250       0.2677       1018      
V6              0.3650       0.4350       0.3970       600       
----------------------------------------------------------------------
Macro Avg       0.2626       0.2700       0.2558       5174      
Weighted Avg    0.2750       0.2545       0.2511       5174      
MAE             1.3264      
MSE             3.1030      