Accuracy:  0.4110939311944337

======================================================================
Overall Metrics:
======================================================================
Accuracy: 0.4111

======================================================================
Per-Class Metrics:
======================================================================
Emotion         Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
anger           0.3372       0.3992       0.3656       511       
anticipation    0.3502       0.5495       0.4278       1183      
disgust         0.0000       0.0000       0.0000       199       
fear            0.2431       0.1150       0.1561       461       
joy             0.5440       0.7119       0.6167       1416      
sadness         0.3377       0.3984       0.3656       512       
surprise        0.0000       0.0000       0.0000       167       
trust           0.2105       0.0110       0.0210       725       
----------------------------------------------------------------------
Macro Avg       0.2528       0.2731       0.2441       5174      
Weighted Avg    0.3468       0.4111       0.3557       5174      