======================================================================
Overall Metrics:
======================================================================
Loss:                0.5609
Accuracy (±1 bin):   0.5039

======================================================================
Per-Class Metrics:
======================================================================
Label           Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
A0              0.0641       0.0694       0.0667       288       
A1              0.2143       0.0433       0.0720       901       
A2              0.2266       0.1310       0.1660       1092      
A3              0.1904       0.2232       0.2055       1035      
A4              0.1742       0.2612       0.2090       915       
A5              0.1432       0.2770       0.1888       592       
A6              0.1379       0.1254       0.1313       351       
----------------------------------------------------------------------
Macro Avg       0.1644       0.1615       0.1485       5174      
Weighted Avg    0.1834       0.1701       0.1599       5174      
MAE             1.7132      
MSE             4.6169      