======================================================================
Overall Metrics:
======================================================================
Loss:                0.4643
Accuracy (±1 bin):   0.5897

======================================================================
Per-Class Metrics:
======================================================================
Label           Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
V0              0.2017       0.2559       0.2256       379       
V1              0.2044       0.1921       0.1981       583       
V2              0.1847       0.2249       0.2028       698       
V3              0.1466       0.3054       0.1981       668       
V4              0.2899       0.2280       0.2552       1228      
V5              0.2889       0.2259       0.2536       1018      
V6              0.3404       0.0800       0.1296       600       
----------------------------------------------------------------------
Macro Avg       0.2366       0.2160       0.2090       5174      
Weighted Avg    0.2468       0.2180       0.2173       5174      
MAE             1.4656      
MSE             3.6434      