======================================================================
Scikit-learn Classification Report:
======================================================================
              precision    recall  f1-score   support

       anger     0.3566    0.0998    0.1560       511
anticipation     0.3182    0.5275    0.3969      1183
     disgust     0.0000    0.0000    0.0000       199
        fear     0.2556    0.1735    0.2067       461
         joy     0.4857    0.7535    0.5906      1416
     sadness     0.3503    0.3633    0.3567       512
    surprise     0.0000    0.0000    0.0000       167
       trust     0.2759    0.0110    0.0212       725

    accuracy                         0.3896      5174
   macro avg     0.2553    0.2411    0.2160      5174
weighted avg     0.3370    0.3896    0.3245      5174