Accuracy:  0.3693467336683417

======================================================================
Overall Metrics:
======================================================================
Accuracy: 0.3693

======================================================================
Per-Class Metrics:
======================================================================
Emotion         Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
anger           0.2500       0.0235       0.0429       511       
anticipation    0.2785       0.7828       0.4108       1183      
disgust         0.0000       0.0000       0.0000       199       
fear            0.0000       0.0000       0.0000       461       
joy             0.5419       0.6857       0.6054       1416      
sadness         0.3333       0.0039       0.0077       512       
surprise        0.0000       0.0000       0.0000       167       
trust           0.0000       0.0000       0.0000       725       
----------------------------------------------------------------------
Macro Avg       0.1755       0.1870       0.1334       5174      
Weighted Avg    0.2696       0.3693       0.2646       5174      
